import React from 'react';
//import PropTypes from 'prop-types';

import './Сriteria.scss';

import banner from '../../images/Banner/1.jpeg';

class Criteria extends React.PureComponent {

  static propTypes = {
    //name: PropTypes.string.isRequired,
  };

  render() {

    return (
      <div className="criteria">
        <img src={banner} />
        <p>Наши куриные продукты производятся авторитетными компаниями, которым доверяют. Наггетсы, котлеты для МакЧикен, Чикен Премьер и БигТейсти, стрипсы и крылья производят ООО «Компас Фудс», ООО "Мираторг Запад», а также ООО "Водный Мир". При приготовлении котлет для бургеров используется только свежее куриное мясо от постоянных и проверенных поставщиков. В наших продуктах из птицы мы используем сочную грудку, нежные крылья и мясо бедра без костей. Аппетитные котлеты и наггетсы, пикантные куриные крылышки всегда полностью натуральны. Для панировки используются сухари из пшенично-кукурузной муки и специй. Куриное мясо полезно для организма, оно является одним из основных продуктов, в которых содержатся необходимые питательные вещества. Также курица полезна для поддержания иммунитета. Мы контролируем выращивание птиц, их питание, обработку их мяса и поставку в рестораны. Мясо птицы хранится при установленной поставщиком температуре, работа с продуктом в ресторанах проводится с соблюдением всех санитарно-гигиенических требований. Поэтому Вы можете быть уверены в высоком качестве и 100 % натуральности нашей курицы!</p>
      </div>
    )
    ;

  }

}

export default Criteria;
