import React from 'react';
//import PropTypes from 'prop-types';

import './Quality.scss';

import Criteria from '../Сriteria/Сriteria';

class Quality extends React.PureComponent {

  static propTypes = {
    //name: PropTypes.string.isRequired,
  };

  render() {

    return (
      <div className="quality-container">
        <div className="quality-header">
        <h1 className="quality-and-suppliers">Качество и поставщики</h1>
        </div>
        <div className="text">
          <p>Компания МакДональдс ежедневно делает тысячи людей счастливыми благодаря вкусной и сочной еде. Любимые блюда состоят из обычных продуктов, имеющихся в каждом доме – это вкусные овощи, куриное мясо, говядина, бекон, картофель, рыба, яйца, булочки и молочные продукты. Мы отвечаем за высокое качество и безопасность предлагаемой продукции для каждого гостя.</p>
          <p>Наш отдел контроля и гарантии качества регулярно проверяет производство поставщиков, контролируя выполнение требований МакДональдс. Ингредиенты, используемые в ресторанах МакДональдс, соответствуют стандартам качества и безопасности Европейского Союза и Республики Беларусь, а в некоторых случаях наши стандарты превышают официально установленные. Мы предлагаем нашим гостям только самое лучшее, качественное и проверенное.</p>
          <p>Доставка продуктов в рестораны производится специализированным транспортом, где установлены устройства считывания температуры во время перевозки. Также на месте производится замер внутренней температуры продукта. Мы принимаем только те продукты, которые транспортировались в идеальных условиях, ведь это залог успеха!</p>
          <p>В нашем распределительном центре cвежесть продуктов в любых условиях обеспечивает независимый дизельный генератор, который в чрезвычайной ситуации может непрерывно снабжать складские помещения электроэнергией до устранения аварии во внешних электросетях. Мы заботимся о каждом продукте, чтобы блюда, изготавливаемые из них, получались самыми вкусными.</p>
        </div>
        <Criteria />
        <Criteria />
        <Criteria />
        <Criteria />
      </div>
    )
    ;

  }

}

export default Quality;
