import React from 'react';
//import PropTypes from 'prop-types';

import './Quality.scss';

import banner1 from '../../images/Banner/1.jpeg';
import banner2 from '../../images/Banner/2.jpeg';
import banner3 from '../../images/Banner/3.jpeg';

class Quality extends React.PureComponent {

  static propTypes = {
    //name: PropTypes.string.isRequired,
  };

  render() {

    return (
      <div className="quality-container">
        <div className="quality-header">
        <h1 className="quality-and-suppliers">Качество и поставщики</h1>
        </div>
        <div className="text">
          <p>Компания МакДональдс ежедневно делает тысячи людей счастливыми благодаря вкусной и сочной еде. Любимые блюда состоят из обычных продуктов, имеющихся в каждом доме – это вкусные овощи, куриное мясо, говядина, бекон, картофель, рыба, яйца, булочки и молочные продукты. Мы отвечаем за высокое качество и безопасность предлагаемой продукции для каждого гостя.</p>
          <p>Наш отдел контроля и гарантии качества регулярно проверяет производство поставщиков, контролируя выполнение требований МакДональдс. Ингредиенты, используемые в ресторанах МакДональдс, соответствуют стандартам качества и безопасности Европейского Союза и Республики Беларусь, а в некоторых случаях наши стандарты превышают официально установленные. Мы предлагаем нашим гостям только самое лучшее, качественное и проверенное.</p>
          <p>Доставка продуктов в рестораны производится специализированным транспортом, где установлены устройства считывания температуры во время перевозки. Также на месте производится замер внутренней температуры продукта. Мы принимаем только те продукты, которые транспортировались в идеальных условиях, ведь это залог успеха!</p>
          <p>В нашем распределительном центре cвежесть продуктов в любых условиях обеспечивает независимый дизельный генератор, который в чрезвычайной ситуации может непрерывно снабжать складские помещения электроэнергией до устранения аварии во внешних электросетях. Мы заботимся о каждом продукте, чтобы блюда, изготавливаемые из них, получались самыми вкусными.</p>
        </div>
        <div className="criteria">
        <img src={banner1}/>
        <p>Наши куриные продукты производятся авторитетными компаниями, которым доверяют. Наггетсы, котлеты для МакЧикен, Чикен Премьер и БигТейсти, стрипсы и крылья производят ООО «Компас Фудс», ООО «Мираторг Запад», а также ООО «Водный Мир». При приготовлении котлет для бургеров используется только свежее куриное мясо от постоянных и проверенных поставщиков. В наших продуктах из птицы мы используем сочную грудку, нежные крылья и мясо бедра без костей. Аппетитные котлеты и наггетсы, пикантные куриные крылышки всегда полностью натуральны. Для панировки используются сухари из пшенично-кукурузной муки и специй. Куриное мясо полезно для организма, оно является одним из основных продуктов, в которых содержатся необходимые питательные вещества. Также курица полезна для поддержания иммунитета. Мы контролируем выращивание птиц, их питание, обработку их мяса и поставку в рестораны. Мясо птицы хранится при установленной поставщиком температуре, работа с продуктом в ресторанах проводится с соблюдением всех санитарно-гигиенических требований. Поэтому Вы можете быть уверены в высоком качестве и 100 % натуральности нашей курицы!</p>
      </div>
      <div className="criteria">
        <img src={banner2}/>
        <p>С 2010 года наши говяжьи котлеты производятся ООО «МаррРуссия», которое снабжает продукцией предприятия питания МакДональдс в России, Беларуси, Азербайджане. В 2013 году поставщиком говядины для компании «МаррРуссия» стало ОАО «Слонимский мясокомбинат». При приготовлении котлет для наших бургеров используется натуральная говядина. Никаких добавок! Никаких искусственных ароматизаторов или консервантов! Единственное, что мы позволяем себе добавить в мясо – это соль и перец. Мясо поставляется и хранится в тщательно контролируемых температурных условиях с соблюдением строгих гигиенических требований. Все поставщики МакДональдс ежегодно проходят аудит Европейской службы по контролю безопасности продукции, а также внедрили эффективную программу отслеживания и идентификации продукции. В любой момент мы можем получить всю необходимую информацию о происхождении мяса (например, рацион питания, данные профилактического лечения, родословную животных). Поэтому Вы можете быть уверены в высоком качестве и 100% натуральности нашей говядины!</p>
      </div>
      <div className="criteria">
        <img src={banner3}/>
        <p>Фабрика «Фарм Фритес Поланд», построенная в 1994 году, – поставщик знаменитого картофеля для наших ресторанов. Эта компания на сегодняшний день является крупнейшей в сегменте производства картофеля. Качество продукции и стандартов «Фарм Фритес Поланд» подтверждено сертификатами: BS EN ISO 22000:2005, ISO 14001:2004, BRC и др. Также компания соответствует стандартам поставщиков МакДональдс – MAAP (McDonald's Agriculture Assurance Program) и SQMS – Supplier Quality Management System (Food Safety and HACCP). Картофель, используемый в приготовлении картофеля фри для МакДональдс, выращивают в соответствии со стандартами бренда. Поля оборудованы собственными водонапорными станциями, специальной дренажной системой, приборами контроля орошения и системой спутникового контроля уровня удобрений.</p>
      </div>
      </div>
    )
    ;

  }

}

export default Quality;
